﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{987DFF41-D372-43B7-81D1-E7DD2F1ACE0F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SCADA</RootNamespace>
    <AssemblyName>SCADA</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UCControlVariable\UCCreateControlVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCIncident\UCCreateIncident.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCPlant\UCCreatePlant.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDevice\UCCreateDevice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDeviceType\UCCreateDeviceType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCInstallation\UCCreateInstallation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDevice\UCRemoveDevice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCInstallation\UCUpdateInstallation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCHierarchyManagment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCControlVariable\UCInputValueToControlVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDeviceType\UCRemoveDeviceType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCInstallation\UCRemoveInstallation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCControlVariable\UCRemoveControlVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCControlVariable\UCUpdateControlVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDevice\UCUpdateDevice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCDeviceType\UCUpdateDeviceType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCControlVariable\UCViewHistoricControlVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCPlant\UCUpdatePlant.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCPlant\UCRemovePlant.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCIncident\UCReportIncident.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UISCADA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UISCADA.Designer.cs">
      <DependentUpon>UISCADA.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="UCControlVariable\UCCreateControlVariable.resx">
      <DependentUpon>UCCreateControlVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCIncident\UCCreateIncident.resx">
      <DependentUpon>UCCreateIncident.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCIncident\UCReportIncident.resx">
      <DependentUpon>UCReportIncident.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCPlant\UCCreatePlant.resx">
      <DependentUpon>UCCreatePlant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDevice\UCCreateDevice.resx">
      <DependentUpon>UCCreateDevice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDeviceType\UCCreateDeviceType.resx">
      <DependentUpon>UCCreateDeviceType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCInstallation\UCCreateInstallation.resx">
      <DependentUpon>UCCreateInstallation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDevice\UCRemoveDevice.resx">
      <DependentUpon>UCRemoveDevice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCInstallation\UCUpdateInstallation.resx">
      <DependentUpon>UCUpdateInstallation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCHierarchyManagment.resx">
      <DependentUpon>UCHierarchyManagment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCControlVariable\UCInputValueToControlVariable.resx">
      <DependentUpon>UCInputValueToControlVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCControlVariable\UCRemoveControlVariable.resx">
      <DependentUpon>UCRemoveControlVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDeviceType\UCRemoveDeviceType.resx">
      <DependentUpon>UCRemoveDeviceType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCInstallation\UCRemoveInstallation.resx">
      <DependentUpon>UCRemoveInstallation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCControlVariable\UCUpdateControlVariable.resx">
      <DependentUpon>UCUpdateControlVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDevice\UCUpdateDevice.resx">
      <DependentUpon>UCUpdateDevice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCDeviceType\UCUpdateDeviceType.resx">
      <DependentUpon>UCUpdateDeviceType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCControlVariable\UCViewHistoricControlVariable.resx">
      <DependentUpon>UCViewHistoricControlVariable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCPlant\UCRemovePlant.resx">
      <DependentUpon>UCRemovePlant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UCPlant\UCUpdatePlant.resx">
      <DependentUpon>UCUpdatePlant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UISCADA.resx">
      <DependentUpon>UISCADA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCADADomain\SCADADomain.csproj">
      <Project>{2ce4adfd-ac90-49ca-afde-242980467d77}</Project>
      <Name>SCADADomain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SCADAException\SCADAException.csproj">
      <Project>{060dd6f2-54c5-4ea0-ac82-4fa326f3f6f0}</Project>
      <Name>SCADAException</Name>
    </ProjectReference>
    <ProjectReference Include="..\SCADAFacade\SCADAFacade.csproj">
      <Project>{2436CC6A-02C8-4DA4-AC3B-9AA9EA6A0945}</Project>
      <Name>SCADAFacade</Name>
    </ProjectReference>
    <ProjectReference Include="..\SCADAPersistence\SCADAPersistence.csproj">
      <Project>{1FB6EAF1-1DD4-4D45-BBE9-037BD2E4A1EE}</Project>
      <Name>SCADAPersistence</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>